
# Задача-1:

# Дан список фруктов.

# Напишите программу, выводящую фрукты в виде нумерованного списка,

# выровненного по правой стороне.

# Пример:

# Дано: ["яблоко", "банан", "киви", "арбуз"]

# Вывод:

# 1. яблоко

# 2.  банан

# 3.   киви

# 4.  арбуз

# Подсказка: воспользоваться методом .format()

x = ('1. яблоко', '2. банан', '3. киви', '4. арбуз')
for list in x:
    print(list)



# Задача-2:

# Даны два произвольные списка.

# Удалите из первого списка элементы, присутствующие во втором списке.


list_1 = ['Маша', 'Глаша', 'Миша', 'Паша']
list_2 = ['Саша', 'Глаша', 'Олга', 'Паша']
list_3 = list_1 + list_2
print(set(list_3))


# Задача-3:

# Дан произвольный список из целых чисел.

# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:

# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#list_a = [4, 2, 8, 5, 12, 6]
#if (list_a // 2):
    ## print(list_a[:] * 2)



list = [4, 2, 8, 5, 12, 6]
res = []
print(list)
for i in list:
    if i % 2 == 0:
        res.append(int(i // 4))
else:
    res.append(i * 2)
    print(res)




